
enum GameState {
    Waiting,
    Play,
    Cutscene,
    End
}

globalvar GameState game_state;
globalvar Player boss_enemy;

rule: "Global: Setup" {
    DisableInspectorRecording();
    #DisableAnnouncer();
    #DisableCompletion();
    #DisableMusic();
    #DisableScoring();
    #SetMatchTime(0);
    #PauseMatchTime();

    game_state = GameState.Waiting;

    CreateHudText(
        VisibleTo   : AllPlayers(),
        Header      : <"Game State: <0>", game_state>,
        HeaderColor : Color.Purple,
        Location    : Location.Left,
        Spectators  : Spectators.VisibleNever,
        Reevaluation: HudTextRev.VisibleToAndString,
        SortOrder   : 0
    );
}

rule: "Skip Assembly"
if (IsInSetup())
if (CountOf(AllPlayers(Team.Team2)) >= 1)
if (IsTrueForAll(AllPlayers(Team.Team2), HasSpawned(ArrayElement()) && IsButtonHeld(ArrayElement(), Button.Crouch)))
{
    SetMatchTime(0);
    game_state = GameState.Play;
}