
enum GameState {
    Waiting,
    Play,
    Cutscene,
    End
}

globalvar GameState game_state;
globalvar Player boss_enemy;

rule: "Global: Setup" {
    DisableInspectorRecording();
    #DisableAnnouncer();
    #DisableCompletion();
    #DisableMusic();
    #DisableScoring();
    #SetMatchTime(0);
    #PauseMatchTime();

    game_state = GameState.Waiting;
}

rule: "Skip Assembly"
if (IsInSetup())
if (CountOf(AllPlayers(Team.Team2)) >= 1)
if (IsTrueForAll(AllPlayers(Team.Team2), HasSpawned(ArrayElement()) && IsButtonHeld(ArrayElement(), Button.Crouch)))
{
    SetMatchTime(0);
    game_state = GameState.Play;
}